{
  "name": "pm-cli",
  "version": "0.1.0",
  "description": "pm CLI scaffold (Node/TypeScript)",
  "bin": {
    "pm": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "execa": "^9.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.16"
  }
}
